* {
  -webkit-touch-callout: none; /* iPhone OS, Safari */
  -webkit-user-select: none; /* Chrome, Safari 3 */
  -khtml-user-select: none; /* Safari 2 */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  user-select: none;
}

body {
  padding: 0;
  margin: 0;
  border: 0;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: rgb(39, 37, 51);
}

main {
  margin-top: 40px;
}

.name {
  text-align: center;
  margin-bottom: 50px;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: auto;
  margin-bottom: 40px;

  border-radius: 20px;
  border: 0.4px rgb(53, 53, 53) solid;
  background: rgba(255, 255, 255, 0.1);

  transition: all 0.5s;
}

.square:hover {
  box-shadow: 0px 0px 20px rgb(146, 224, 250);
}

.infos {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  color: rgb(207, 207, 207);
  font-size: 0.95rem;

  width: 90%;
  height: 100%;
}

.infos p {
  width: 55%;
}

.button {
  cursor: pointer;
  transition: all 0.5s;
}

.button:hover {
  box-shadow: 0px 0px 10px rgb(36, 36, 36);
  transform: scale(1.08);
  transition: 0.5s;
}

.bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  width: 100vw;
  height: 12vh;
  margin-bottom: 15px;

  font-family: "Playwrite IE", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  color: white;
}

.banner-1 {
  height: 65vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.text-banner-1 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  text-align: center;
  font-size: 49px;
  width: 50%;
  color: rgb(255, 255, 255);
}

.buy1 {
  width: 180px;
  height: 50px;
  border-radius: 12px;
  font-size: large;
  border: none;
  background-color: lightblue;
  color: rgb(48, 48, 48);
}

.buy2 {
  margin-top: 40px;
  
}

.btn-div {
  display: flex;
  justify-content: center;
  width: 30%;
}

.this {
  width: 100%;
}

.main {
  display: flex;
  justify-content: center;
}

.container {
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.banner-2 {
  height: 65vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 40px;
  margin-top: 40px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 50%;
}

.text-banner-2 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  text-align: center;
  font-size: 49px;
  color: rgb(255, 255, 255);
}

.mobile {
  width: 460px;
  height: auto;
}

.pricing-table {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  color: rgb(43, 43, 43);

  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.list li {
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.square1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 700px;
  margin-bottom: 40px;

  border-radius: 20px;
  border: 0.4px rgb(53, 53, 53) solid;
  background: rgba(255, 255, 255, 0.1);
}


.hr_test {
  background-color: rgb(26, 25, 43);
  width: 100%;
  height: 1px;
  margin-bottom: 17px;
}

.plans {
  width: 100%;
  margin-bottom: 40px;

  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  text-align: center;
}

.content1 {
  width: 90%;
  height: 92%;
}

.b-0 {
  background-image: linear-gradient(130deg, rgb(98, 211, 255), #35ff35);
}

.b-1 {
  background-image: linear-gradient(55deg, rgb(255, 138, 157), rgb(214, 182, 255));
}

@media (max-width: 600px) {
  .bar {
    font-size: 0.8rem;
    height: 7vh;
  }

  .text-banner-1 {
    width: 90%;
  }

  .banner-1 {
    display: flex;
    height: 45vh;
    flex-wrap: wrap;
  }

  .banner-2 {
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }

  .text-banner-1 {
    font-size: 35px;
  }

  .text-banner-2 {
    font-size: 35px;
  }

  .square {
    width: 90%;
    height: auto;
  }

  .square1 {
    width: 90%;
  }

  .buy1 {
    width: 200px;
  }

  .mobile {
    width: 95%;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .pricing-table {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
  }
}